# The token of the bot
BOT_TOKEN=1634601484:AAE3qowFC_OE5B7y51W4GgJUM6KOpehj1SQ

# Telegram API ID for the userbot
API_ID=2753280

# Telegram API hash for the userbot
API_HASH=59da2505a33ca215ca54b2554e5c9d27

# The URL of the userbot websocket
WEBSOCKET_URL=http://localhost:1390
